<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      .product_con {
        height: 600px;
      }
      .product_list {
        height: 600px;
      }
      .product_list > li {
        height: 600px;
        background-color: lightgreen;
      }
      /* .product_list > li:nth-child(1) {
        background: url("./images/img1.jpg");
        background-size: 100% 600px;
      }
      .product_list > li:nth-child(2) {
        background: url("./images/img2.jpg");
        background-size: 100% 600px;
      }
      .product_list > li:nth-child(3) {
        background: url("./images/img3.jpg");
        background-size: 100% 600px;
      }
      .product_list > li:nth-child(4) {
        background: url("./images/img4.jpg");
        background-size: 100% 600px;
      }
      .product_list > li:nth-child(5) {
        background: url("./images/img100.jpg");
        background-size: 100% 600px;
      } */
      .product_list {
        position: relative;
      }
      .product_list > li {
        position: absolute;
        top: 0;
      }
      .product_list > li > a {
        font-size: 120px;
        color: #fff;
      }
      .product_list > li {
        text-align: center;
      }
      .product_list {
        overflow: hidden;
      }
      .btn_prev,
      .btn_next {
        width: 60px;
        height: 26px;
        background-color: tomato;
      }
      .btn_prev {
        position: absolute;
        left: 50px;
        top: calc(300px - 26px);
        background-color: transparent;
        color: white;
        font-size: 25px;
      }
      .btn_next {
        position: absolute;
        right: 50px;
        top: calc(300px - 26px);
        background-color: transparent;
        color: white;
        font-size: 25px;
      }
    </style>
    <script>
      let page = "next";
      //크기
      let win_size;
      $(function () {
        win_size = document.body.offsetWidth - 1;
        console.log("win_size", win_size);
        //win_size를 사용하여 크기 설정하기
        let product_con = $(".product_con");
        let product_list = $(".product_list");
        let product_list_li = $(".product_list > li");
        product_con.css("width", win_size);
        product_list.css("width", win_size);
        product_list_li.css("width", win_size);
        //모든 이미지 초기 위치를 잡기
        product_list_li.css("left", win_size);
        let img = $(".product_list > li:nth-child(1)");
        img.css("left", 0);
        $(".btn_next").click(function () {
          console.log("btn_next");
          page = "next";
          clearInterval(time_interval);
          find_num(page);
        });
        $(".btn_prev").click(function () {
          console.log("btn_prev");
          page = "prev";
          clearInterval(time_interval);
          find_num(page);
        });
        let outPut = "";
        for (let i = 0; i < img_size; i++) {
          outPut += "<li><a href='#'>" + (i + 1) + "</a></li>";
        }
        console.log("outPut : " + outPut);
        $(".product_list").html(outPut);
        for (let i = 0; i < img_size; i++) {
          $(".product_list > li:nth-child(" + (i + 1) + ")").css({
            background: "url(" + img_files[i] + ")",
            "background-size": "100% 600px",
          });
        }
        $(window).resize(function () {
          // alert("resize");
          fn_win_size();
          find_num(page);
        });
        fn_win_size();
        let time_interval = setInterval(function () {
          find_num(page);
        }, 3000);
      });
      let img_files = [
        "./images/img4.jpg",
        "./images/img1.jpg",
        "./images/img2.jpg",
        "./images/img100.jpg",
        "./images/img104.jpg",
        "./images/img101.png",
        "./images/img102.jpg",
      ];
      let img_size = img_files.length;
      console.log("img_size : ", img_size);
      let cur_no = 0;
      let next_no = 1;
      function find_num(page) {
        console.log("find_num_page : ", page);
        console.log("cur_no:: ", cur_no, "next_no:::", next_no);
        if (page == "next") {
          if (cur_no == 0 && next_no == img_size) {
            cur_no = img_size;
            next_no = 1;
          } else {
            if (cur_no == img_size) {
              cur_no = 1;
            } else {
              //cur_no++;
              if (cur_no != next_no) {
                cur_no++;
              }
            }
            next_no = cur_no + 1;
            if (next_no == img_size + 1) {
              next_no = 1;
            }
          }
          // next_img(cur_no, next_no);
          find_img(cur_no, next_no, page);
        } else {
          if (cur_no == 0 && next_no == 1) {
            cur_no = 1;
            next_no = img_size;
          } else {
            cur_no = next_no;
            next_no = cur_no - 1;
            if (next_no == 0) {
              next_no = img_size;
            }
          }
          // prev_img(cur_no, next_no);
          find_img(cur_no, next_no, page);
          cur_no--;
        }
      }
      function window_size(win_size) {
        win_size = document.body.offsetWidth - 20;
        console.log("screen.availWidth::::" + document.body.offsetWidth);
      }
      function find_img(cur_no, next_no, page) {
        console.log("find_img", cur_no, next_no, page);
        let next_size, cur_size;
        if (page == "next") {
          next_size = win_size;
          cur_size = win_size * -1;
        } else {
          next_size = win_size * -1;
          cur_size = win_size;
        }
        $(".product_list > li:nth-child(" + next_no + ")").css({
          left: next_size,
          display: "block",
        });
        $(".product_list > li:nth-child(" + cur_no + ")")
          .stop()
          .animate({
            left: cur_size,
            opacity: 0,
          });
        $(".product_list > li:nth-child(" + next_no + ")")
          .stop()
          .animate(
            {
              left: 0,
              opacity: 1,
            },
            500
          );
      }
      function fn_win_size() {
        win_size = document.body.offsetWidth - 1;
        console.log("screen.availWidth::::" + document.body.offsetWidth);
        let product_con = $(".product_con");
        let product_list = $(".product_list");
        let product_list_li = $(".product_list > li");
        product_con.css("width", win_size);
        product_list.css("width", win_size);
        product_list_li.css("width", win_size);
        product_list_li.css("left", win_size);
        let img = $(".product_list > li:nth-child(1)");
        img.css("left", 0);
      }
    </script>
  </head>
  <div class="product_con">
    <ul class="product_list">
      <!-- <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li> -->
    </ul>
  </div>
  <div>
    <a href="#" class="btn_prev">&lt;prev</a>
    <a href="#" class="btn_next">next&gt;</a>
  </div>
  <body></body>
</html>