<!DOCTYPE html>
<html>
<head>
    
    <title>hyukJin_Submit01</title>
    <style>
        #wrap {
      
          margin: 0 auto;
          width: 1000px; 
        }   
        .header { 
          width: 1000px;  
          height: 100px;   
          background: lightcyan; 
        } 
         
        .side { 
          width: 150px;  
          height: 650px; 
          background: lightsalmon;
          float: left; 
         
        } 
        .contents { 
          width: 300px; 
          height: 650px; 
          background: lightgreen; 
          float: left; 
        } 
        .blank{
    width: 550px;
    height: 650px;
    background:gray;   
    float: left;
}
.blankk{
    width: 1000px;
    height: 200px;
    background:pink;   
    float: left;
    clear: both;
}
        .footer {
          clear: both;  
          width: 1000px; 
          height: 100px; 
          background: gray; 
          clear: both;
        } 
        .one {
        width: 150px; 
        height: 150px; 
        background: yellow; 
        position:relative;
        
      } 
      .one{
        top : -900px;
        right : -500px;
      } 
      .one2{
        width: 150px; 
        height: 150px; 
        background: yellow; 
        position:relative;
        
      } 
      .one2{
        top : -750px;
        right : -800px;
      }
      .one3{
        width: 200px; 
        height: 100px; 
        background: blue; 
        position:relative;
      } 
      .one3{
        top : -550px;
        right : -700px;
      }
      .one4{
        width: 200px; 
        height: 100px; 
        background: blue; 
        position:relative;
      } 
      .one4{
        top : -650px;
        right : -400px;
      }

      .one5{
        width: 200px; 
        height: 100px; 
        background: blue; 
        position:relative;
      } 
      .one5{
        top : -750px;
        right : -100px;
      }







    </style>
        
</head>
<body>
<!-- hello -->
    <div id="wrap">
        <div class="header">header</div>
      
        <div class="side">side</div>
        <div class="contents">contents</div>
        <div class="blank">blank</div>
        <div class="blankk">blankk</div>
        <div class="footer">footer</div>
        <div class="one">1</div>
        <div class="one2">2</div>
        <div class="one3">5</div>
        <div class="one4">4</div>
        <div class="one5">3</div> 
    </div>
</body>
</html>